<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="SwiftTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-qJ-2wc">
                                <rect key="frame" x="11" y="351" width="387" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-nE-Crt">
                                        <rect key="frame" x="142" y="19" width="59" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="0xm-6g-XT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-Ho-nVH">
                                        <rect key="frame" x="213" y="19" width="59" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="kZd-gA-iPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-iu-J82">
                                        <rect key="frame" x="76" y="19" width="59" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="cOa-X6-Xin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-k4-7HH">
                                        <rect key="frame" x="10" y="19" width="59" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-I0-DTu">
                                        <rect key="frame" x="280" y="19" width="59" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PKm-Ho-nVH" firstAttribute="top" secondItem="DHK-qJ-2wc" secondAttribute="top" constant="19" id="ATk-lc-efc"/>
                                    <constraint firstItem="O6t-nE-Crt" firstAttribute="top" secondItem="DHK-qJ-2wc" secondAttribute="top" constant="19" id="CtF-Yy-0FO"/>
                                    <constraint firstItem="O6t-nE-Crt" firstAttribute="centerY" secondItem="DHK-qJ-2wc" secondAttribute="centerY" constant="-2" id="F8C-xi-axc"/>
                                    <constraint firstItem="xgM-iu-J82" firstAttribute="leading" secondItem="DHK-qJ-2wc" secondAttribute="leading" constant="76" id="JLP-IF-hA8"/>
                                    <constraint firstAttribute="bottom" secondItem="xgM-iu-J82" secondAttribute="bottom" constant="23" id="LPk-k4-exo"/>
                                    <constraint firstItem="tLk-I0-DTu" firstAttribute="leading" secondItem="O6t-nE-Crt" secondAttribute="trailing" constant="79" id="Mm3-FZ-pWd"/>
                                    <constraint firstItem="O6t-nE-Crt" firstAttribute="centerX" secondItem="DHK-qJ-2wc" secondAttribute="centerX" constant="-22" id="Opz-Pu-I7N"/>
                                    <constraint firstItem="xgM-iu-J82" firstAttribute="leading" secondItem="HEr-k4-7HH" secondAttribute="trailing" constant="7" id="W2m-qN-ca4"/>
                                    <constraint firstItem="PKm-Ho-nVH" firstAttribute="baseline" secondItem="tLk-I0-DTu" secondAttribute="baseline" constant="-1.5" id="ZWw-Ln-Vfg"/>
                                    <constraint firstItem="HEr-k4-7HH" firstAttribute="bottom" secondItem="xgM-iu-J82" secondAttribute="bottom" id="eao-BT-Mk2"/>
                                    <constraint firstItem="xgM-iu-J82" firstAttribute="top" secondItem="DHK-qJ-2wc" secondAttribute="top" constant="19" id="iNQ-jU-WRh"/>
                                    <constraint firstAttribute="trailing" secondItem="tLk-I0-DTu" secondAttribute="trailing" constant="48" id="lBc-I8-FqX"/>
                                    <constraint firstItem="tLk-I0-DTu" firstAttribute="leading" secondItem="PKm-Ho-nVH" secondAttribute="trailing" constant="8" id="lVC-TK-1wN"/>
                                    <constraint firstItem="PKm-Ho-nVH" firstAttribute="firstBaseline" secondItem="tLk-I0-DTu" secondAttribute="firstBaseline" constant="8" id="pdA-oQ-ngU"/>
                                    <constraint firstItem="HEr-k4-7HH" firstAttribute="top" secondItem="xgM-iu-J82" secondAttribute="top" id="qqf-RN-0Nv"/>
                                    <constraint firstAttribute="bottom" secondItem="PKm-Ho-nVH" secondAttribute="bottom" constant="23" id="s1m-DY-tNx"/>
                                    <constraint firstItem="HEr-k4-7HH" firstAttribute="leading" secondItem="DHK-qJ-2wc" secondAttribute="leading" constant="10" id="tTF-eA-HGj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-lb-NOd">
                                <rect key="frame" x="158" y="274" width="98.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-Vo-Xpd">
                                <rect key="frame" x="75.5" y="521" width="263" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpG-X2-D3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeZ-lb-NOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lt-Iz-Pk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHK-qJ-2wc" secondAttribute="bottom" constant="414" id="6al-c9-GYC"/>
                            <constraint firstItem="DHK-qJ-2wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Cab-IZ-Cle"/>
                            <constraint firstItem="6kV-Vo-Xpd" firstAttribute="top" secondItem="DHK-qJ-2wc" secondAttribute="bottom" constant="73" id="F8M-Xc-4bS"/>
                            <constraint firstItem="DHK-qJ-2wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="QG8-x7-07k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kV-Vo-Xpd" secondAttribute="bottom" constant="226" id="XsG-Vy-8vA"/>
                            <constraint firstItem="zeZ-lb-NOd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="clM-L6-bNu"/>
                            <constraint firstItem="6kV-Vo-Xpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.5" id="nbm-57-5iP"/>
                            <constraint firstItem="DHK-qJ-2wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="tP0-VC-k1q"/>
                            <constraint firstItem="6kV-Vo-Xpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgg-PO-gSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="6kV-Vo-Xpd" id="D2l-dv-Q0g"/>
                        <outlet property="hours" destination="HEr-k4-7HH" id="hb3-bq-Dbi"/>
                        <outlet property="minutes" destination="O6t-nE-Crt" id="ayl-sh-AYO"/>
                        <outlet property="seconds" destination="tLk-I0-DTu" id="GAH-43-V8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
